protocol "hj212-2017" {
  title "HJ212 Complete Environmental Monitoring Protocol"
  version "2017-enhanced"
  description "Complete HJ212-2017 implementation with factor code translation and attributes"

  # 帧同步配置 - HJ212使用长度字段模式
  frame {
    mode length
    header "##"
    length at +0 size 4 encoding dec_ascii includes payload
  }

  # 校验配置 - HJ212使用CRC16校验
  checksum {
    type crc16
    store size 4 encoding hex_ascii
    range from after_header to before_checksum
    params poly 0x1021 init 0xFFFF refin off refout off xorout 0x0000
  }

  # 编解码插件 - 处理键值对格式
  codec "kv" type kv pair ";" kvsep "=" trim

  # 枚举定义 - HJ212标准中的系统编码和命令编码
  enum "system_type" {
    21 "大气环境污染源"
    22 "地表水体环境质量"
    23 "地下水体环境质量"
    24 "海水环境质量"
    25 "土壤环境质量"
    26 "声环境质量"
    27 "振动环境质量"
    28 "放射性环境质量"
    29 "电磁环境质量"
    30 "室内空气质量"
    31 "沙尘暴源"
    32 "生物生态环境质量"
  }

  enum "command_type" {
    1011 "取污染物实时数据"
    1012 "取污染物分钟数据"
    1013 "取污染物小时数据"
    2011 "上传污染物实时数据"
    2012 "上传污染物分钟数据"
    2013 "上传污染物小时数据"
    2014 "上传污染物日数据"
    2015 "上传污染物月数据"
    2016 "上传污染物年数据"
    2017 "上传污染物季度数据"
    2018 "上传污染物周数据"
    2019 "上传污染物指定时段数据"
  }

  # 因子码表 - 环境监测因子代码映射
  catalog "factors" inline {
    a00001 "pH值" unit "无量纲" category "水质"
    a01001 "溶解氧" unit "mg/L" category "水质"
    a01002 "高锰酸盐指数" unit "mg/L" category "水质"
    a01003 "化学需氧量" unit "mg/L" category "水质"
    a01004 "五日生化需氧量" unit "mg/L" category "水质"
    a01005 "氨氮" unit "mg/L" category "水质"
    a01006 "总磷" unit "mg/L" category "水质"
    a01007 "总氮" unit "mg/L" category "水质"
    a01008 "铜" unit "mg/L" category "水质"
    a01009 "锌" unit "mg/L" category "水质"
    a01010 "氟化物" unit "mg/L" category "水质"
    a01011 "硒" unit "mg/L" category "水质"
    a01012 "砷" unit "mg/L" category "水质"
    a01013 "汞" unit "mg/L" category "水质"
    a01014 "镉" unit "mg/L" category "水质"
    a01015 "铬" unit "mg/L" category "水质"
    a01016 "铅" unit "mg/L" category "水质"
    a01017 "氰化物" unit "mg/L" category "水质"
    a01018 "挥发酚" unit "mg/L" category "水质"
    a01019 "石油类" unit "mg/L" category "水质"
    a01020 "阴离子表面活性剂" unit "mg/L" category "水质"
    a01021 "硫化物" unit "mg/L" category "水质"
    a01022 "粪大肠菌群" unit "个/L" category "水质"
    a01023 "硫酸盐" unit "mg/L" category "水质"
    a01024 "氯化物" unit "mg/L" category "水质"
    a01025 "硝酸盐氮" unit "mg/L" category "水质"
    a01026 "铁" unit "mg/L" category "水质"
    a01027 "锰" unit "mg/L" category "水质"
    a21001 "二氧化硫" unit "mg/m³" category "大气"
    a21002 "二氧化氮" unit "mg/m³" category "大气"
    a21003 "一氧化氮" unit "mg/m³" category "大气"
    a21004 "一氧化碳" unit "mg/m³" category "大气"
    a21005 "臭氧" unit "mg/m³" category "大气"
    a21006 "颗粒物PM10" unit "mg/m³" category "大气"
    a21007 "颗粒物PM2.5" unit "mg/m³" category "大气"
    a21008 "总悬浮颗粒物" unit "mg/m³" category "大气"
    a21009 "氮氧化物" unit "mg/m³" category "大气"
    a21010 "氨" unit "mg/m³" category "大气"
    a21011 "硫化氢" unit "mg/m³" category "大气"
    a21012 "氟化氢" unit "mg/m³" category "大气"
    a21013 "氯气" unit "mg/m³" category "大气"
    a21014 "氯化氢" unit "mg/m³" category "大气"
    a21015 "甲烷" unit "mg/m³" category "大气"
    a21016 "总烃" unit "mg/m³" category "大气"
    a21017 "非甲烷总烃" unit "mg/m³" category "大气"
    a21018 "苯" unit "mg/m³" category "大气"
    a21019 "甲苯" unit "mg/m³" category "大气"
    a21020 "二甲苯" unit "mg/m³" category "大气"
  }

  # 消息定义 - HJ212协议的核心解析逻辑
  message "hj212" {
    select pattern "*"

    # 基础字段解析
    field header ascii size 2
    field length u32 encoding dec_ascii
    field payload ascii lenfrom "length"
    field checksum ascii size 4
    field trailer ascii size 2

    # 解析载荷中的键值对数据
    field kv_data codec "kv" src $payload

    # 提取关键字段
    compute QN = kv(kv_data).QN
    compute ST = kv(kv_data).ST
    compute CN = kv(kv_data).CN
    compute PW = kv(kv_data).PW
    compute MN = kv(kv_data).MN
    compute Flag = kv(kv_data).Flag
    compute PNUM = kv(kv_data).PNUM
    compute PNO = kv(kv_data).PNO
    compute CP = kv(kv_data).CP

    # 系统类型和命令类型解析
    compute system_name = lookup("system_type", $.ST).name
    compute command_name = lookup("command_type", $.CN).name

    # 根据命令类型进行条件解析
    case when "CN.startsWith('20')" {
      # 数据上传命令 - 解析CP中的监测数据
      field cp_data codec "kv" src $CP
      compute DataTime = kv(cp_data).DataTime

      # 解析因子数据
      group repeat for_each_factor_in_cp {
        field factor_code ascii pattern "a\\d{5}"
        field factor_value f32 scale 0.001
        field factor_flag ascii size 1

        # 因子信息查找
        compute factor_name = lookup("factors", $.factor_code).name
        compute factor_unit = lookup("factors", $.factor_code).unit
        compute factor_category = lookup("factors", $.factor_code).category

        emit "measurements[]"
      }
    }

    case when "CN.startsWith('10')" {
      # 数据请求命令 - 解析请求参数
      field cp_data codec "kv" src $CP
      compute BeginTime = kv(cp_data).BeginTime
      compute EndTime = kv(cp_data).EndTime
    }

    # 数据验证
    assert $.header == "##"
    assert $.trailer == "\r\n"
    assert $.QN != ""
    assert $.MN != ""
  }
  # 测试样例 - 验证HJ212协议解析正确性
  tests {
    sample "realtime_data_upload" {
      raw "##0130QN=20250929123000001;ST=22;CN=2011;PW=123456;MN=88888888888888;Flag=5;PNUM=0001;PNO=0001;CP=&&DataTime=20250929123000;a01001-Rtd=7.85,a01001-Flag=N;a01002-Rtd=3.2,a01002-Flag=N;a01003-Rtd=15.6,a01003-Flag=N&&1234\r\n"
      expect "$.message.QN" "20250929123000001"
      expect "$.message.ST" "22"
      expect "$.message.CN" "2011"
      expect "$.message.MN" "88888888888888"
      expect "$.message.system_name" "地表水体环境质量"
      expect "$.message.command_name" "上传污染物实时数据"
      expect "$.frame.checksum_ok" true
    }

    sample "data_request" {
      raw "##0098QN=20250929123000002;ST=22;CN=1011;PW=123456;MN=88888888888888;Flag=5;PNUM=0001;PNO=0001;CP=&&BeginTime=20250929120000;EndTime=20250929123000&&5678\r\n"
      expect "$.message.QN" "20250929123000002"
      expect "$.message.CN" "1011"
      expect "$.message.command_name" "取污染物实时数据"
      expect "$.message.BeginTime" "20250929120000"
      expect "$.message.EndTime" "20250929123000"
      expect "$.frame.checksum_ok" true
    }
  }
}
